COMPOSE_PROJECT_NAME=tcc_user_service
APP_ID= inserir onesignal app id aqui
APP_KEY= inserir onesignal app key (Rest API Key) aqui
FIREBASE_CONFIG= firebase config
SECRET_KEY=secret
DEBUG=True
USER_KEY= inserir onesignal user key aqui
